<?xml version="1.0" encoding="UTF-8"?><process version="12.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="12.0.001" expanded="true" height="68" name="Read estado_civil" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Users\uve63\Downloads\recursosdesafio2\estado_civil.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="America/El_Salvador"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="dinero.true.integer.attribute"/>
          <parameter key="1" value="casa.true.integer.attribute"/>
          <parameter key="2" value="estado.true.polynominal.attribute"/>
          <parameter key="3" value="sexo.true.integer.attribute"/>
          <parameter key="4" value="auto.true.integer.attribute"/>
          <parameter key="5" value="edad.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Gen MetodoPago + edad_segmento" width="90" x="179" y="34">
        <list key="function_descriptions">
          <parameter key="MetodoPago" value="if(dinero &lt;= 2 || (dinero == 3 &amp;&amp; casa == 0 &amp;&amp; auto == 0),&quot;cash&quot;,&quot;cheque&quot;&#10;)"/>
          <parameter key="edad_segmento" value="if(edad &gt;= 18 &amp;&amp; edad &lt;= 25,&quot;18-25&quot;,if(edad &gt;= 26 &amp;&amp; edad &lt;= 40,&quot;26-40&quot;,&quot;&gt;40&quot;))"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="America/El_Salvador"/>
      </operator>
      <operator activated="true" class="blending:generate_id" compatibility="12.0.001" expanded="true" height="82" name="GenID personas" width="90" x="313" y="34">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="12.0.001" expanded="true" height="68" name="Read primer_compra" width="90" x="45" y="170">
        <parameter key="excel_file" value="C:\Users\uve63\Downloads\recursosdesafio2\primer_compra.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="America/El_Salvador"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Primer_Compra.true.polynominal.attribute"/>
          <parameter key="1" value="Estado Civil.true.integer.attribute"/>
          <parameter key="2" value="Edad.true.integer.attribute"/>
          <parameter key="3" value="Sueldo.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_id" compatibility="12.0.001" expanded="true" height="82" name="GenID compras" width="90" x="179" y="170">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.0.001" expanded="true" height="82" name="Join personas+compras" width="90" x="447" y="102">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="id" value="id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Gen ClientePotencial" width="90" x="581" y="85">
        <list key="function_descriptions">
          <parameter key="ClientePotencial" value="if((Sueldo &gt;= 15000 &amp;&amp; Edad &gt;= 21 &amp;&amp; Edad &lt;= 45) || (Primer_Compra == &quot;Casa&quot; || Primer_Compra == &quot;Carro&quot;) || (casa == 1) || (auto == 1),&quot;SI&quot;,&quot;NO&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="America/El_Salvador"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.001" expanded="true" height="82" name="Set Role ClientePotencial" width="90" x="715" y="102">
        <list key="set_roles">
          <parameter key="ClientePotencial" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="12.0.001" expanded="true" height="103" name="Replace Missing (clientes)" width="90" x="849" y="102">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.001" expanded="true" height="103" name="Multiply personas" width="90" x="983" y="187"/>
      <operator activated="true" class="concurrency:cross_validation" compatibility="12.0.001" expanded="true" height="145" name="CV - Clientes" width="90" x="1117" y="34">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="12.0.001" expanded="true" height="103" name="DT Train Clientes" width="90" x="45" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training set" to_op="DT Train Clientes" to_port="training set"/>
          <connect from_op="DT Train Clientes" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="12.0.001" expanded="true" height="82" name="Apply Model Clientes" width="90" x="45" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="12.0.001" expanded="true" height="82" name="Performance Clientes" width="90" x="179" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="true"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="model" to_op="Apply Model Clientes" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model Clientes" to_port="unlabelled data"/>
          <connect from_op="Apply Model Clientes" from_port="labelled data" to_op="Performance Clientes" to_port="labelled data"/>
          <connect from_op="Performance Clientes" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="12.0.001" expanded="true" height="103" name="Decision Tree Final Clientes" width="90" x="1117" y="238">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="12.0.001" expanded="true" height="68" name="Read whisky" width="90" x="45" y="306">
        <parameter key="excel_file" value="C:\Users\uve63\Downloads\recursosdesafio2\whisky.xls"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="America/El_Salvador"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id_Whisky.true.integer.attribute"/>
          <parameter key="1" value="Precio.true.integer.attribute"/>
          <parameter key="2" value="Malta.true.integer.attribute"/>
          <parameter key="3" value="Categoria.true.polynominal.attribute"/>
          <parameter key="4" value="Añejamiento.true.real.attribute"/>
          <parameter key="5" value="Calidad.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Gen NivelWhisky" width="90" x="179" y="306">
        <list key="function_descriptions">
          <parameter key="NivelWhisky" value="if(Precio &gt;= 90 || Categoria == &quot;Pura_Malta&quot;,&quot;Alto&quot;,if(Precio &gt;= 70,&quot;Medio&quot;,&quot;Bajo&quot;))"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="America/El_Salvador"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.001" expanded="true" height="82" name="Set Role NivelWhisky" width="90" x="313" y="306">
        <list key="set_roles">
          <parameter key="NivelWhisky" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="12.0.001" expanded="true" height="103" name="Replace Missing (whisky)" width="90" x="447" y="306">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.001" expanded="true" height="103" name="Multiply" width="90" x="581" y="391"/>
      <operator activated="true" class="concurrency:cross_validation" compatibility="12.0.001" expanded="true" height="145" name="CV - Whisky" width="90" x="849" y="340">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="12.0.001" expanded="true" height="103" name="DT Train Whisky" width="90" x="45" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training set" to_op="DT Train Whisky" to_port="training set"/>
          <connect from_op="DT Train Whisky" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="12.0.001" expanded="true" height="82" name="Apply Model Whisky" width="90" x="45" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="12.0.001" expanded="true" height="82" name="Performance Whisky" width="90" x="179" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="true"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="model" to_op="Apply Model Whisky" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model Whisky" to_port="unlabelled data"/>
          <connect from_op="Apply Model Whisky" from_port="labelled data" to_op="Performance Whisky" to_port="labelled data"/>
          <connect from_op="Performance Whisky" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="12.0.001" expanded="true" height="103" name="Decision Tree Whisky" width="90" x="715" y="238">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <connect from_op="Read estado_civil" from_port="output" to_op="Gen MetodoPago + edad_segmento" to_port="table input"/>
      <connect from_op="Gen MetodoPago + edad_segmento" from_port="table output" to_op="GenID personas" to_port="example set input"/>
      <connect from_op="GenID personas" from_port="example set output" to_op="Join personas+compras" to_port="left"/>
      <connect from_op="Read primer_compra" from_port="output" to_op="GenID compras" to_port="example set input"/>
      <connect from_op="GenID compras" from_port="example set output" to_op="Join personas+compras" to_port="right"/>
      <connect from_op="Join personas+compras" from_port="join" to_op="Gen ClientePotencial" to_port="table input"/>
      <connect from_op="Gen ClientePotencial" from_port="table output" to_op="Set Role ClientePotencial" to_port="example set input"/>
      <connect from_op="Set Role ClientePotencial" from_port="example set output" to_op="Replace Missing (clientes)" to_port="example set input"/>
      <connect from_op="Replace Missing (clientes)" from_port="example set output" to_op="Multiply personas" to_port="input"/>
      <connect from_op="Multiply personas" from_port="output 1" to_op="CV - Clientes" to_port="example set"/>
      <connect from_op="Multiply personas" from_port="output 2" to_op="Decision Tree Final Clientes" to_port="training set"/>
      <connect from_op="CV - Clientes" from_port="performance 1" to_port="result 2"/>
      <connect from_op="Decision Tree Final Clientes" from_port="model" to_port="result 1"/>
      <connect from_op="Read whisky" from_port="output" to_op="Gen NivelWhisky" to_port="table input"/>
      <connect from_op="Gen NivelWhisky" from_port="table output" to_op="Set Role NivelWhisky" to_port="example set input"/>
      <connect from_op="Set Role NivelWhisky" from_port="example set output" to_op="Replace Missing (whisky)" to_port="example set input"/>
      <connect from_op="Replace Missing (whisky)" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="CV - Whisky" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Decision Tree Whisky" to_port="training set"/>
      <connect from_op="CV - Whisky" from_port="performance 1" to_port="result 3"/>
      <connect from_op="Decision Tree Whisky" from_port="model" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
